spring.application.name=HunteWayne-HL_backend

spring.datasource.url=jdbc:mysql://localhost:3306/healthlink_ddb
spring.datasource.username=root
spring.datasource.password=Javaclass1978$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
#spring.jpa.hibernate.ddl-auto=validate
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

logging.file.name=HunteWayne-HL_backend

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthclink@gmail.com
spring.mail.password=Janell1979
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true